<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#2b2d2c"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <ImageView
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true"
            android:layout_width="300dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/introBG"
            android:id="@+id/imgIntroBG"/>
    <ImageView
            android:layout_margin="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/question"
            android:id="@+id/imgHowToPlay"/>

    <Button
            android:background="@drawable/btnplay"
            android:layout_below="@id/imgIntroBG"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:text="@string/btnPlay"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnPlay"/>
</RelativeLayout>