<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="#2b2d2c"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity2">

    <EditText
            android:drawableStart="@drawable/ic_baseline_attach_money_24"
            android:padding="10dp"
            android:paddingEnd="10dp"
            android:gravity="center"
            android:hint="@string/txtBet"
            android:textColorHint="#ffffff"
            android:background="@drawable/btnplacebet"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/txtBet"/>

</RelativeLayout>